access notConfigGroup "" any noauth exact systemview none none
dontLogTCPWrappersConnects yes
group notConfigGroup v1 notConfigUser
group notConfigGroup v2c notConfigUser
realStorageUnits 0
rwcommunity RW_ALL_CHANGEME default -V all
rocommunity RO_LIBRENMS_CHANGEME default -V librenms
rocommunity public default -V systemview
skipNFSInHostResources true
syscontact root@example.com
syslocation "Atlanta, GA"
view all included .1
view librenms included .1
view systemview included .1.3.6.1.2.1.1
view systemview included .1.3.6.1.2.1.25.1

# to test extensions ...
# snmpwalk -v 2c -c RO_LIBRENMS_CHANGEME t0 NET-SNMP-EXTEND-MIB::nsExtendObjects
# snmpwalk -v 2c -c RO_LIBRENMS_CHANGEME t0 'NET-SNMP-EXTEND-MIB::nsExtendOutLine."apache"'
# to enable, uncomment ...
#extend .1.3.6.1.4.1.2021.7890.1 distro         '/etc/snmp/librenms/extend-info.sh distro'
#extend .1.3.6.1.4.1.2021.7890.2 hardware       '/etc/snmp/librenms/extend-info.sh hardware'
#extend .1.3.6.1.4.1.2021.7890.3 manufacturer   '/etc/snmp/librenms/extend-info.sh manufacturer'
#extend .1.3.6.1.4.1.2021.7890.4 serial         '/etc/snmp/librenms/extend-info.sh serial'
#extend apache                                  '/etc/snmp/librenms/extend-apache.sh'
#extend bind                                    '/etc/snmp/librenms/extend-bind.pl -c /etc/snmp/librenms/extend-bind.conf'
#extend nfs-server                              '/etc/snmp/librenms/extend-nfs.sh server'
#extend rrdcache                                '/etc/snmp/librenms/extend-rrdcached.sh'
#extend uptime                                  '/etc/snmp/librenms/extend-uptime.sh'
